---
name: User Service

on:
  pull_request:
    branches:
      - main
    paths:
      - services/user/**

defaults:
  run:
    working-directory: services/user

jobs:
  build:
    uses: ./.github/workflows/go-workflow.yml
    with:
      service: user
...
